### ISSUE TITLE
Examples - HFM - Segmentation fault

### ISSUE THREAD

**Issue by vncoelho** [optframe/optframe#15]
```c++
==22871== Invalid read of size 8
==22871==    at 0x163474: operator()<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > > > (predefined_ops.h:143)
==22871==    by 0x163474: __unguarded_partition<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > > (stl_algo.h:1905)
==22871==    by 0x163474: __unguarded_partition_pivot<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > > (stl_algo.h:1923)
==22871==    by 0x163474: void std::__introsort_loop<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int)::{lambda(optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*)#1}> >(__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int)::{lambda(optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int)::{lambda(optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*)#1}>) (stl_algo.h:1952)
==22871==    by 0x163768: __sort<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > > (stl_algo.h:1968)
==22871==    by 0x163768: sort<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > (stl_algo.h:4868)
==22871==    by 0x163768: optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int) (NGES.hpp:269)
==22871==    by 0x1654A1: optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::search(optframe::SOSC&, optframe::CopySolution<RepHFM, decltype(nullptr)> const*, optframe::Evaluation<double> const*) (NGES.hpp:430)
==22871==    by 0x111881: HFM::ForecastClass::run(int, int, int) [clone .isra.73] (ForecastClass.hpp:358)
==22871==    by 0x134B35: stockMarketForecasting(int, char**) (stockMarket.hpp:168)
==22871==    by 0x111345: main (mainHFM.cpp:172)
==22871==  Address 0x80a80a8 is 8 bytes before a block of size 5,600 alloc'd
==22871==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22871==    by 0x14BCEE: allocate (new_allocator.h:111)
==22871==    by 0x14BCEE: allocate (alloc_traits.h:436)
==22871==    by 0x14BCEE: _M_allocate (stl_vector.h:172)
==22871==    by 0x14BCEE: _M_allocate_and_copy<std::move_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**> > (stl_vector.h:1260)
==22871==    by 0x14BCEE: std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >::reserve(unsigned long) (vector.tcc:73)
==22871==    by 0x163B0D: optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int) (NGES.hpp:260)
==22871==    by 0x1654A1: optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::search(optframe::SOSC&, optframe::CopySolution<RepHFM, decltype(nullptr)> const*, optframe::Evaluation<double> const*) (NGES.hpp:430)
==22871==    by 0x111881: HFM::ForecastClass::run(int, int, int) [clone .isra.73] (ForecastClass.hpp:358)
==22871==    by 0x134B35: stockMarketForecasting(int, char**) (stockMarket.hpp:168)
==22871==    by 0x111345: main (mainHFM.cpp:172)
==22871== 
==22871== Invalid read of size 8
==22871==    at 0x163417: evaluation (Evaluation.hpp:260)
==22871==    by 0x163417: betterThan (Direction.hpp:87)
==22871==    by 0x163417: betterThan (Evaluator.hpp:369)
==22871==    by 0x163417: operator() (NGES.hpp:266)
==22871==    by 0x163417: operator()<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > > > (predefined_ops.h:143)
==22871==    by 0x163417: __unguarded_partition<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > > (stl_algo.h:1905)
==22871==    by 0x163417: __unguarded_partition_pivot<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > > (stl_algo.h:1923)
==22871==    by 0x163417: void std::__introsort_loop<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int)::{lambda(optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*)#1}> >(__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int)::{lambda(optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int)::{lambda(optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*)#1}>) (stl_algo.h:1952)
==22871==    by 0x163768: __sort<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > > (stl_algo.h:1968)
==22871==    by 0x163768: sort<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > (stl_algo.h:4868)
==22871==    by 0x163768: optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int) (NGES.hpp:269)
==22871==    by 0x1654A1: optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::search(optframe::SOSC&, optframe::CopySolution<RepHFM, decltype(nullptr)> const*, optframe::Evaluation<double> const*) (NGES.hpp:430)
==22871==    by 0x111881: HFM::ForecastClass::run(int, int, int) [clone .isra.73] (ForecastClass.hpp:358)
==22871==    by 0x134B35: stockMarketForecasting(int, char**) (stockMarket.hpp:168)
==22871==    by 0x111345: main (mainHFM.cpp:172)
==22871==  Address 0x80 is not stack'd, malloc'd or (recently) free'd
==22871== 
==22871== 
==22871== Process terminating with default action of signal 11 (SIGSEGV)
==22871==  Access not within mapped region at address 0x80
==22871==    at 0x163417: evaluation (Evaluation.hpp:260)
==22871==    by 0x163417: betterThan (Direction.hpp:87)
==22871==    by 0x163417: betterThan (Evaluator.hpp:369)
==22871==    by 0x163417: operator() (NGES.hpp:266)
==22871==    by 0x163417: operator()<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > > > (predefined_ops.h:143)
==22871==    by 0x163417: __unguarded_partition<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > > (stl_algo.h:1905)
==22871==    by 0x163417: __unguarded_partition_pivot<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > > (stl_algo.h:1923)
==22871==    by 0x163417: void std::__introsort_loop<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int)::{lambda(optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*)#1}> >(__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int)::{lambda(optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int)::{lambda(optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*)#1}>) (stl_algo.h:1952)
==22871==    by 0x163768: __sort<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, __gnu_cxx::__ops::_Iter_comp_iter<optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > > (stl_algo.h:1968)
==22871==    by 0x163768: sort<__gnu_cxx::__normal_iterator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >**, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*> > >, optframe::NGES<S, XEv>::competition(optframe::NGES<S, XEv>::NGESPopulation&, optframe::NGES<S, XEv>::NGESPopulation&, S&, optframe::Evaluation<double>&, int&, int const&, int) [with S = optframe::CopySolution<RepHFM>; XEv = optframe::Evaluation<double>]::<lambda(optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*, optframe::NGESInd<optframe::CopySolution<RepHFM>, optframe::Evaluation<double> >*)> > (stl_algo.h:4868)
==22871==    by 0x163768: optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::competition(std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, std::vector<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*, std::allocator<optframe::NGESInd<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >*> >&, optframe::CopySolution<RepHFM, decltype(nullptr)>&, optframe::Evaluation<double>&, int&, int const&, int) (NGES.hpp:269)
==22871==    by 0x1654A1: optframe::NGES<optframe::CopySolution<RepHFM, decltype(nullptr)>, optframe::Evaluation<double> >::search(optframe::SOSC&, optframe::CopySolution<RepHFM, decltype(nullptr)> const*, optframe::Evaluation<double> const*) (NGES.hpp:430)
==22871==    by 0x111881: HFM::ForecastClass::run(int, int, int) [clone .isra.73] (ForecastClass.hpp:358)
==22871==    by 0x134B35: stockMarketForecasting(int, char**) (stockMarket.hpp:168)
==22871==    by 0x111345: main (mainHFM.cpp:172)
==22871==  If you believe this happened as a result of a stack
==22871==  overflow in your program's main thread (unlikely but
==22871==  possible), you can try to increase the size of the
==22871==  main thread stack using the --main-stacksize= flag.
==22871==  The main thread stack size used in this run was 8388608.
==22871== 
==22871== HEAP SUMMARY:
==22871==     in use at exit: 891,067 bytes in 10,265 blocks
==22871==   total heap usage: 5,996,239 allocs, 5,985,974 frees, 218,820,314 bytes allocated
==22871== 
==22871== LEAK SUMMARY:
==22871==    definitely lost: 0 bytes in 0 blocks
==22871==    indirectly lost: 0 bytes in 0 blocks
==22871==      possibly lost: 0 bytes in 0 blocks
==22871==    still reachable: 891,067 bytes in 10,265 blocks
==22871==         suppressed: 0 bytes in 0 blocks
==22871== Rerun with --leak-check=full to see details of leaked memory
==22871== 
==22871== For counts of detected and suppressed errors, rerun with: -v
==22871== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

Eu acho que tinha que tirar o O3 do makefile, né @igormcoelho ?
Depois vou olhar o erro com calma.

**Comment by igormcoelho** [comment]
Tentei consertar e parece difícil irmão...
Toda hora ele muda de lugar, mesmo com Valgrind.
De toda forma, estou substituindo todas alocações heap-based por stack-based... incluindo ponteiros por std::optional, e muita coisa por std::move.
No fim, quase não vai ter new e delete, daí o erro já vai sumir naturalmente eu acredito.
Em breve conferimos de novo.
